package com.adeptik.gateway.contracts.dto.problems;

/**
 * Статус поиска решения задачи
 */
public enum SolutionSearchStatus {

    /**
     * Поиск решения
     */
    InProgress,

    /**
     * Поиск решения прерван внешним воздействием (например, потребителем)
     */
    Terminated,

    /**
     * Поиск решения остановлен, т.к. превышено максимальное время выполнения
     */
    Timeout,

    /**
     * Поиск решения завершен
     */
    Done,

    /**
     * Внутренняя ошибка алгоритма. Например, необработанное исключение в коде алгоритма
     */
    AlgorithmError
}

