package com.adeptik.gateway.contracts.model;

/**
 * Состояние внешнего прерывания поиска решения задачи
 */
public enum ProblemTerminationState {

    /**
     * Внешнее прерывания поиска решения задачи не требуется
     */
    None,

    /**
     * Было запрошено прерывание поиска решения внешней системой (например, потребителем)
     */
    Request,

    /**
     * Внутренняя ошибка алгоритма. Например, необработанное исключение в коде алгоритма
     */
    AlgorithmError
}
