package com.adeptik.gateway.contracts.model;

/**
 * Статус решения задачи
 */
public enum SolutionStatus {

    /**
     * Решение не найдено
     */
    None,

    /**
     * Решения является окончательным. Поиск решения завершен
     */
    Final,

    /**
     * Решение является промежуточным. Поиск решения продолжается, решение может быть обновлено на более лучшее
     */
    Intermediate
}

